﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MSTest.TestAdapter" version="2.2.7" targetFramework="net461" />
  <package id="MSTest.TestFramework" version="2.2.7" targetFramework="net461" />
  <package id="NUnit" version="3.13.2" targetFramework="net461" />
  <package id="NUnit.ConsoleRunner" version="3.12.0" targetFramework="net461" />
  <package id="NUnit3TestAdapter" version="4.0.0" targetFramework="net461" />
</packages>